<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wicked Dogs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="slick.css">
	<link rel="stylesheet" href="slick-theme.css">
	<link rel="stylesheet" href="semantic.min.css">
	<link rel="stylesheet" href="semantic.min.css">
	<link rel="stylesheet" href="owl.carousel.min.css">
	<link rel="stylesheet" href="owl.theme.default.min.css">
	<link rel="stylesheet" href="main.css">		

	<script src="jquery-3.1.1.min.js"></script>
	<script src="semantic.min.js"></script>
	<script src="owl.carousel.min.js"></script>
	<script src="slick.min.js"></script>
	<script src="jquery.scrollTo.min.js"></script>
	<script src="main.js"></script>
</head>
<body>

	<div class="mainContainer">
		<div class="NavbarMobile" style="display: none;">
			<div class="mobileLogoHandler">
				<img class="mobileLogoHandlerImage" src="images/logo.jpg">
			</div>
		</div>
		<div class="NavbarWeb">
			<div class="ui stackable grid">
				<div class="row">
					<div class="two wide column">
						<span class="navbarText" id="sectionAboutUs">About Us</span>
					</div>
					<div class="two wide column">
						<span class="navbarText" id="sectionMenu">Menu</span>
					</div>
					<div class="two wide column">
						<span class="navbarText" id="sectionGallery">Gallery</span>
					</div>
					<div class="four wide column" style="margin:0 !important;">
						<img class="navbarImage" id="sectionLanding" src="images/logo.jpg">
					</div>

					<div class="two wide column">
						<span class="navbarText" id="sectionAccolades">Accolades</span>
					</div>
					<div class="two wide column">
						<span class="navbarText" id="sectionContactUs">Contact Us</span>
					</div>
					<div class="two wide column">
						<span class="navbarText" id="sectionFollowUs">Follow Us</span>
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="sectionLanding">
				<div class="landingOverlay"></div>
				<div id="landingCarousel">
					<div class="landingImage landingImage1"></div>
					<div class="landingImage landingImage2"></div>
					<div class="landingImage landingImage3"></div>
					<div class="landingImage landingImage4"></div>
					<div class="landingImage landingImage5"></div>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="sectionAboutUs">
				<div class="grayOverlay"></div>
				<div class="ui two column stackable grid">
					<div class="row">
						<div class="column">
							<div class="textContainer">
								<h1 class="aboutUsHeader">Wicked Dogs Hot Dog Joint serves the best hotdogs in Manila.</h1>
								<p class="aboutUsContent">With humble beginnings in BF Homes, Wicked Dogs continues to satisfy everyone’s hotdog cravings and surprise adventurous foodies with crazy and over-the-top combinations inspired by sandwiches from all over the world.</p>
								<p class="aboutUsContent">Opened in 2015 and now two-branches strong, Wicked Dogs has consistently been a favorite of kids and adults alike with a simple and fun menu that’s sure to knock that hunger out of the park.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="section">
			<div class="sectionMenu">
				<div class="sectionHeader">
					Menu
				</div>
				<div class="sectionMenuContent">
					<!-- <div class="ui three column stackable grid">
						<div class="row">
							<div class="column">
								<div class="imageContainer">
									<img src="images/menu1.jpg">
								</div>
							</div>
							<div class="column">
								<div class="imageContainer">
									<img src="images/menu2.jpg">
								</div>
							</div>
							<div class="column">
								<div class="imageContainer">
									<img src="images/menu3.jpg">
								</div>
							</div>
						</div>
					</div> -->
					<div class="owl-carousel" id="menuCarousel">
						<div class="menuImage">
							<img src="images/menu1.jpg">
						</div>
						<div class="menuImage">
							<img src="images/menu2.jpg">
						</div>
						<div class="menuImage">
							<img src="images/menu3.jpg">
						</div>
						<div class="menuImage">
							<img src="images/menu4.jpg">
						</div>
						<div class="menuImage">
							<img src="images/menu5.jpg">
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="section">
			<div class="sectionGallery">
				<div class="sectionHeader">
					Gallery
				</div>
				<div class="blackOverlay" style="display:none;"></div>
				<!-- <div class="sectionGalleryContent">
					<img src="images/WickedDogs1.jpg">
				</div> -->
				<!-- <div class="sectionGalleryContentMobile" style="display:none;">
					<img src="images/WickedDogs1.jpg">
				</div> -->
				<div class="sectionGalleryFooter">
					<div class="owl-carousel" id="galleryCarousel">
					  <div class="galleryImage"><img src="images/WickedDogs14.jpg"></div>
					  <div class="galleryImage"><img src="images/WickedDogs2.jpg"></div>
					  <div class="galleryImage"><img src="images/WickedDogs3.jpg"></div>
					  <div class="galleryImage"><img src="images/WickedDogs4.jpg"></div>
					  <div class="galleryImage"><img src="images/WickedDogs1.jpg"></div>
					  <div class="galleryImage"><img src="images/WickedDogs5.jpg"></div>
					  <div class="galleryImage"><img src="images/WickedDogs17.jpg"></div>
					  <div class="galleryImage"><img src="images/WickedDogs19.jpg"></div>
					  <div class="galleryImage"><img src="images/WickedDogs23.jpg"></div>
					  <div class="galleryImage"><img src="images/WickedDogs24.jpg"></div>
					  <div class="galleryImage"><img src="images/WickedDogs26.jpg"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="sectionAccolades">
				<div class="grayOverlay"></div>
				<div class="sectionHeader">
					Accolades
				</div>
				<div class="mainContainerWidth">
					<div class="ui three column stackable grid">
						<div class="row">
							<div class="column">
								<a href="http://www.wheninmanila.com/food-trip-alert-5-new-restaurants-to-try-in-bf-homes-paranaque/">
								<div class="columnAuthor">
									<img src="images/whenlogo.jpg" style="border-radius: 50%;">
								</div>	
								<div class="columnImage">
									<img src="images/when1.jpg">
								</div>
								<div class="columnHeader">
									Food Trip Alert: 5 New Restaurants to Try in BF Homes, Paranaque
								</div></a>
							</div>
							<div class="column">
								<a href="http://www.spot.ph/eatdrink/the-latest-eat-drink/62522/top-10-hotdogs-in-manila">
								<div class="columnAuthor">
									<img src="images/spotlogo.png">
								</div>	
								<div class="columnImage">
									<img src="images/spot2.jpg">
								</div>
								<div class="columnHeader">
									Top 10 Hotdogs in Manila
								</div></a>
							</div>
							<div class="column">
								<a href="http://www.spot.ph/eatdrink/the-latest-eat-drink/67760/10-restaurants-in-manila-for-bacon-lovers-a00173-20160915-lfrm">
								<div class="columnAuthor">
									<img src="images/spotlogo.png">
								</div>	
								<div class="columnImage">
									<img src="images/spot1.jpg">
								</div>
								<div class="columnHeader">
									10 Restaurants in Manila for Bacon Lovers
								</div></a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<div class="section">
			<div class="sectionContactUs">
				<div class="sectionHeader">
					Contact Us
				</div>
				<div class="ui two column stackable grid">
					<div class="row">
						<div class="grayOverlay"></div>
						<div class="column">
							<div class="textContainer">
								<div class="textContainerDivider">
									<h2 class="contactUsHeader">BF Paranaque Branch</h1>
									<span class="contactUsDetails">40 Aguirre Ave., BF Homes Subd., Paranaque City</span>
									<span class="contactUsDetails">(02) 238-4357</span>
								</div>
								<div class="textContainerDivider">
								<h2 class="contactUsHeader">Poblacion, Makati Branch</h1>
								<span class="contactUsDetails">2F 5769 Ebro St., Poblacion, Makati City</span>
								</div>
								<span class="contactUsDetails contactUsEmail">wickeddogsph@gmail.com</span>
							</div>
						</div>
						<div class="column">
							<a href="https://www.google.com.ph/maps/place/Wicked+Dogs/@14.444968,121.024548,15z/data=!4m2!3m1!1s0x0:0x3739c0fd02ed830?sa=X&ved=0ahUKEwit9Yn97_vRAhUCKJQKHQGxA4sQ_BIIcDAK">
							<div class="imageContainer">
								<img src="images/map.png">
							</div></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="sectionFollowUs">
				 <div class="sectionHeader">
					Follow Us
				</div>
				<div class="sectionContent">
					<div class="followUsWidth">
						<div class="grayOverlay"></div>
						<div class="ui three column stackable grid">
							<div class="row">
								<div class="column">
									<div class="contentContainer">
										<div class="facebookContent">
											<a href="https://www.facebook.com/wickeddogs/">
											<i class="facebook square icon"></i>
											<span>@wickeddogs</span></a>
										</div>
									</div>
								</div>
								<div class="column">
									<div class="contentContainer">
										<div class="twitterContent">
											<a href="https://twitter.com/wickeddogsph">
											<i class="twitter square icon"></i>
											<span>@wickeddogsph</span></a>
										</div>
									</div>
								</div>
								<div class="column">
									<div class="contentContainer">
										<div class="instagramContent">
											<div class="twitterContent">
											<a href="https://www.instagram.com/wickeddogs/">
											<i class="twitter square icon"></i>
											<span>@wickeddogsph</span></a>
										</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="sectionFollowUsFooter">
					<div class="textContainer">
						<span class="sectionFooterText">Wicked Dogs</span>
						<span class="sectionFooterText">238-4357</span>
						<span class="sectionFooterText">wickeddogsph@gmail.com</span>
						<span class="sectionFooterText">® All Rights Reserved</span>
					</div>
				</div>
			</div>	
		</div>
	</div>



</body>
</html>